ENVIRONMENT=development
DB_SOURCE=postgres://root:password@localhost:5432/bank?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=127.0.0.1:9090
TOKEN_SYMMETRIC_KEY=12341234123412341234123412341234
ACCESS_TOKEN_DURATION=1h